INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1001,465.73,TIMESTAMP '2020-07-01 09:32:01.000000','RUA BENJAMIN CONSTANT','S/N','PARAUNA','GO','15001:error,14903:error,14802:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1002,93.38,TIMESTAMP '2020-07-01 14:54:14.000000','59','Q24L11','GOIANÉSIA','GO','14502:,14704:error,14606:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1003,41.61,TIMESTAMP '2020-07-01 20:16:27.000000',NULL,NULL,'GOIANÉSIA','GO','14303:error,14409:error,14206:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1004,246.75,TIMESTAMP '2020-07-02 01:38:40.000000',NULL,NULL,NULL,NULL,'14008:error,13904:error,14112:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1005,86.72,TIMESTAMP '2020-07-02 07:00:53.000000','RUA BOTÃO DE OURO','315','BOA VISTA','RR','13705:error,13815:error,13610:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1006,188.05,TIMESTAMP '2020-07-02 12:23:06.000000','RUA ANTONIO JARDIM','228','NOVA LIMA','MG','13418:ok,13506:ok,13312:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1007,1060.2,TIMESTAMP '2020-07-02 17:45:19.000000','AVENIDA SENADOR RAMOS CAIADO','122','ANAPOLIS','GO','13121:error,13214:error,13007:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1008,389.18,TIMESTAMP '2020-07-02 23:07:32.000000','AVENIDA GOIAS','1196','CHAPADAO DO SUL','MS','12808:error,12716:error,12924:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1009,385.58,TIMESTAMP '2020-07-03 04:29:45.000000','RUA AGENOR GRACIANO DA SILVA','8','APORE','GO','12527:error,12609:error,12418:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1010,196.17,TIMESTAMP '2020-07-03 09:51:58.000000','ESTRADA SERRA GRANDE','650','GRAMADO','RS','12110:error,12320:error,12230:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1011,104.68,TIMESTAMP '2020-07-03 15:14:11.000000','2A RUA ALEXANDRE CAMARA','949','JOAO CAMARA','RN','11933:error,12022:error,11811');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1012,469.67,TIMESTAMP '2020-07-03 20:36:24.000000','DISTRITO SANTA LUCIA','S/N','PALMITOS','SC','11524:ok,11712:ok,11636:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1013,51.92,TIMESTAMP '2020-07-04 01:58:37.000000',NULL,NULL,NULL,NULL,'11413:error,11339:error,11226:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1015,730.72,TIMESTAMP '2020-07-04 12:43:03.000000','RUA  THEODORA JOHANNA CRISTINA MICHELS','000','MINEIROS','GO','10715:error,10645:error,10830:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1016,123.72,TIMESTAMP '2020-07-04 18:05:16.000000','BENVINDO BATISTA DE LIRA','152','ARAPIRACA','AL','10416:error,,10348:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1017,396.98,TIMESTAMP '2020-07-04 23:27:29.000000','AV VINICIUS SOARES DO NASCIMENTO','1019','PONTA PORA',NULL,'10151:error,10234:error,10017:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1018,567.18,TIMESTAMP '2020-07-05 04:49:42.000000','QUARTA TRAVESSA CONJUNTO EMBRAPA','130','MACAPÁ','AP','9818:ok,9936:ok,9754:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1019,684.07,TIMESTAMP '2020-07-05 10:11:55.000000','RUA  THEODORA JOHANNA CRISTINA MICHELS','000','MINEIROS','GO','9538:error,9657:error,9419:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1020,7.82,TIMESTAMP '2020-07-05 15:34:08.000000',NULL,NULL,NULL,NULL,'9120:error,9340:error,9260:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1021,10.72,TIMESTAMP '2020-07-05 20:56:21.000000',NULL,NULL,NULL,NULL,'8921:error,9063:error,8842:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1022,174.58,TIMESTAMP '2020-07-06 02:18:34.000000','RUA PAU FERRO','1500','GOIANÉSIA','GO','8644:error,8522:error,8766:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1023,145.68,TIMESTAMP '2020-07-06 07:40:47.000000','RUA DAS FLORES','26','BRASILIA','DF','8323:error,8469:error,8246:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1024,134.23,TIMESTAMP '2020-07-06 13:03:00.000000',NULL,NULL,NULL,NULL,'8072:ok,8148:ok,7924:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1025,210.94,TIMESTAMP '2020-07-06 18:25:13.000000','RUA JOAQUIM AFONSO DE SOUZA',NULL,'SAO PAULO','SP',',7750:error,7875:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1026,0,TIMESTAMP '2020-07-06 23:47:26.000000','RUA ANESIO ALVES DE MIRANDA','586','SANTA RITA','PB','7526:error,7452:error,7378:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1027,51.92,TIMESTAMP '2020-07-07 05:09:39.000000',NULL,NULL,NULL,NULL,'7027:error,7281:error,7154:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1028,868.41,TIMESTAMP '2020-07-07 10:31:52.000000','RUA SENADOR PINHEIRO MACHADO',NULL,'LUZIANIA','GO','6856:error,6728:error,6984:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1029,205.11,TIMESTAMP '2020-07-07 15:54:05.000000','RUA CORONEL MADUREIRA','26','SAQUAREMA','RJ','6529:error,6658:error,6487');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1030,852.82,TIMESTAMP '2020-07-07 21:16:18.000000','RUA JOAO CARLOS MUNHOZ VAQUEIRO',NULL,'OSASCO','SP','6290:ok,6330:ok,6160:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1031,4873.54,TIMESTAMP '2020-07-08 02:38:31.000000','AVENIDA FULGENCIO JOSE MACHADO','1264','ITABAIANA','SE','5931:error,6093:error,5862:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1032,645.23,TIMESTAMP '2020-07-08 08:00:44.000000','AVENIDA ALVARES',NULL,'CAMPO ALEGRE DE GOIAS','GO','5664:error,5732:error,5596:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1033,640.95,TIMESTAMP '2020-07-08 13:22:57.000000','AVENIDA RIO BAHIA','360','MANOEL VITORINO','BA','5399:error,5233:error,5466:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1034,0,TIMESTAMP '2020-07-08 18:45:10.000000','RUA GEONISIO BARROSO','428','CATU','BA','4968:error,5134:error,5102:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1035,1244.5,TIMESTAMP '2020-07-09 00:07:23.000000','Q SOFN QUADRA 2 BLOCO B','15','BRASILIA','DF','4805:error,4870:error,4635:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1036,1702.56,TIMESTAMP '2020-07-09 05:29:36.000000','RUA DOS BEM-TE-VIS','390','PARNAMIRIM',NULL,'4436:ok,4608:ok,4372:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1037,153,TIMESTAMP '2020-07-09 10:51:49.000000','RUA MACHADO DE ASSIS','750','SANTA LUZIA','MG','4137:error,4274:error,4111:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1038,212.49,TIMESTAMP '2020-07-09 16:14:02.000000','RUA MESOPOTÂMIA','2262','OSASCO','SP','3738:error,3876:error,4014:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1039,338.05,TIMESTAMP '2020-07-09 21:36:15.000000','RAMAL DO BRILHANTE','892','CASTANHAL','PA','3717:error,3539:error,3478:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1042,69.09,TIMESTAMP '2020-07-10 13:42:54.000000',NULL,NULL,NULL,NULL,'2726:ok,2784:ok,2542:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1043,317.34,TIMESTAMP '2020-07-10 19:05:07.000000','RUA DOS CRAVEIROS','210','CAMAMU','BA','2386:error,2529:error,2243:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1044,2043.32,TIMESTAMP '2020-07-11 00:27:20.000000','QUADRA QA 04 MC LOTE','01','ARACAJU','SE','2044:error,1988:error,2232:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1045,1038.39,TIMESTAMP '2020-07-11 05:49:33.000000','RUA ROSA GUIMARAES','54','ACREUNA','GO','1835:error,1645:error,1890:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1046,0,TIMESTAMP '2020-07-11 11:11:46.000000','AVENIDA BATALHA','SN','PIRANHAS','AL','1492:error,1546:error,1438:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1047,348.75,TIMESTAMP '2020-07-11 16:33:59.000000','RUA GENERAL PERICLES','593','MOSSORÓ-RN','RN','1194:error,1247:error,1141:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1048,118.57,TIMESTAMP '2020-07-11 21:56:12.000000','AVENIDA ALAGOAS','1299','PALMEIRA DOS INDIOS','AL','848:ok,996:ok,844:ok');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1049,19012.8,TIMESTAMP '2020-07-12 03:18:25.000000',NULL,NULL,NULL,NULL,'647:error,698:error,449:error');
INSERT INTO PEDIDOS_RECEBIDOS (NUMPEDIDO,TOTAL,DATAPEDIDO,RUA,NUMERO,CIDADE,UF,TENTATIVAS_PAGAMENTO) VALUES (1050,234.18,TIMESTAMP '2020-07-12 08:40:38.000000','RUA MINERVINA BARROS','254','ARACAJU','SE','200:error,250:error,450:ok');
;