CREATE TABLE PEDIDOS_RECEBIDOS (
	NUMPEDIDO NUMBER(20,2) NOT NULL,
	TOTAL NUMBER(20,2) NOT NULL,
	DATAPEDIDO DATE NOT NULL,
	RUA VARCHAR2(250),
	NUMERO VARCHAR2(15),
	CIDADE VARCHAR2(50) NULL,
	UF VARCHAR2(2) NULL,
	TENTATIVAS_PAGAMENTO VARCHAR2(250)
);


CREATE TABLE CIDADES_COM_PEDIDOS (
  CIDADE VARCHAR2(50) NOT NULL,
	UF VARCHAR2(2) NOT NULL
);

CREATE TABLE TOTAL_PEDIDOS_DATA (
  DATA_DIA DATE NOT NULL,
  TOTAL_VENDIDO NUMBER(20,2) NOT NULL
);


CREATE TABLE TENTATIVAS_PAGAMENTO (
  NUMPEDIDO NUMBER(20,2) NOT NULL,
  NUMTENTATIVA_PAGAMENTO  VARCHAR2(50) NOT NULL,
  STATUS VARCHAR2(5) NOT NULL
);

CREATE TABLE LOGS_PROCESSAMENTO_PEDIDO (
  DATA_LOG DATE NOT NULL,
  NUMPEDIDO NUMBER(20,2) NOT NULL,
  DATA_VENDA DATE NOT NULL,
  TEXTO_OPERACAO VARCHAR2(250) NOT NULL,
  RESULTADO_OPERACAO VARCHAR2(500) NOT NULL,
  ERRO VARCHAR2(1) NOT NULL,
  TUPLA_ORIGINAL VARCHAR2(500) NOT NULL
  
);
